<!DOCTYPE html>


<html lang="nl">

    <HEAD>
        <meta charset="UTF-8">
        <title>hobbies</title>
        <link rel="stylesheet" href="style.css">
    </HEAD>

    <body>
        <div class="small"><h1>.</h1></div>
        <div class="mid"> </div>
        <h1>shooter games(gamen)</h1>
        <div>
            <ul>
                <li>
                    cod(call of duty)
                    de spel dat bijna iedereen speelt deze dagen is call of duty, het is een shooter spel dat je met controller, keyboard en muis en mobile kan spelen.
                    het is ook heel erg leuk.
                </li>
            </ul>
        </div>
        <img src="617631.jpg"alt="call of duty" width="300px" height="300px"><br>
        <img src="https://cdn.discordapp.com/attachments/1042229709716594771/1044894661266911274/IMG_2485.jpg" alt="img" class="index-img" onclick="window.open('index.html')" width="150" height="150" >
        <img src="skeeler.png" alt="img" onclick="window.open('skieleren.html')" width="150" height="150" >
        

    </body>






</html>