<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>melihefe's bestand</title>
		<link rel="stylesheet" href="style.css">
	</head>

	
	<body>
		<div class="container">
			
		</div>
		<div>
			<h1>wie ben ik?</h1>
			<ul>ik ben melihefe</ul>
			<ul>ben 16 jaar oud</ul>
			<img src="https://cdn.discordapp.com/attachments/1042229709716594771/1044894661266911274/IMG_2485.jpg" alt="me" width="200px" height="200px">
			<h2>waarom deze opleiding?</h2>
			<ul>ik vond het leuk</ul>
			<h2>Mijn Hobbies</h2>
			<li> gamen</li>
			<li> voetbal</li>
			<li> manga lezen</li>
			<li> anime kijken</li>
			<h3> links</h3>
			<a href="https://github.com/melihefe21/statische-front-end.git">visit my github!</a><br>
			<img src="./617631.jpg" alt="617631" class="hobbies-img" onclick="window.open('hobbies.html')">
		</div> 

	</body>

</html>