<!DOCTYPE html>


<html lang="nl">

    <head>
        <meta charset="UTF-8">
		<title>melihefe's bestand</title>
		<link rel="stylesheet" href="style.css">
    </head>


    <body>
        <h1>skeelering</h1>

        <div>
            <ul>
                <li>
                    one of the things i liked doing the most was skeelering and i still like it to this day.
                    i've fallen many times but i stood up faster then i fell so it always equalled out way better then the others.

                </li>
            </ul>
        </div>
        <img src="./617631.jpg" alt="617631" class="hobbies-img" onclick="window.open('hobbies.html')">
        

    </body>



</html>