body {
    background: salmon;
}

h1 {
    color: cadetblue;
}

h2 {
    color: green;
}

h3 {
    color: rebeccapurple;
}

h4 {
    color: seashell;
}

h5 {
    color: springgreen;
}

h6 {
    color: palegoldenrod;
}

.container {
    margin: auto 30%; /*margins are used for positioning on a website, there are also paddings but dw about margins or paddings for now.*/
    border: solid black 5px;
    border-radius: 5px;
}

.hobbies-img {
    width: 156px;
    border-radius: 20%;
}
/* @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }
@media only screen , and  .small and (max-width: 600px) {

    background-color: lightblue;


} */

body {
    background-color: lightblue;
  }
  
  @media screen and (min-width: 400px) {
    body {
      background-color: lightgreen;
    }
  }
  @media screen and (min-width: 800px) {
    body {
        background-color: darkred;
    }
  }
  
  @media screen and (min-width: 1000px) {
    body {
      background-color: lavender;
    }
  }